{
  "sandbox": {
    "deny_read": [
      "~/.ssh",
      "~/.gnupg",
      "~/.aws",
      "~/.azure",
      "~/.config/gcloud",
      "~/.aliyun",
      "~/.tencent",
      "~/.docker",
      "~/.mozilla",
      "~/.config/google-chrome",
      "~/.config/chromium",
      "~/.config/BraveSoftware",
      "~/.config/Signal",
      "~/.config/telegram-desktop",
      "~/.config/Slack",
      "~/.thunderbird",
      "~/.config/evolution",
      "~/.bitcoin",
      "~/.ethereum",
      "~/.password-store",
      "~/.local/share/keyrings",
      "~/.local/share/Trash",
      "~/.config/systemd",
      "~/.netrc",
      "~/.git-credentials",
      "~/.pypirc",
      "~/.npmrc",
      "~/.bash_history",
      "~/.zsh_history",
      "~/.python_history",
      "~/.mysql_history",
      "~/.psql_history",
      "~/.lesshst",
      "~/.wget-hsts"
    ],
    "read_only": [
      "~/.bashrc",
      "~/.bash_profile",
      "~/.zshrc",
      "~/.zprofile",
      "~/.profile",
      "~/.gitconfig",
      "~/.inputrc",
      "~/.vimrc",
      "~/.config/nvim",
      "~/.emacs",
      "~/.emacs.d",
      "~/.tmux.conf",
      "~/.screenrc",
      "~/.curlrc",
      "~/.wgetrc",
      "~/.nvm",
      "~/.rbenv",
      "~/.pyenv",
      "~/.rustup",
      "~/.cargo",
      "~/.gradle",
      "~/.m2",
      "~/.config/pip",
      "~/.config/npm",
      "~/.config/git",
      "~/.config/Code",
      "~/.local/share/applications",
      "~/.local/share/fonts",
      "~/.config/fontconfig"
    ],
    "unshare_net": false,
    "timeout": 180
  }
}